{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-analytics_us@oracle.com",
   "tutorials": [
      {
         "title": "Como faço para habilitar o Auto Insights no meu conjunto de dados no Oracle Analytics Cloud (OAC)?",
         "description": "Aprenda como habilitar o Auto Insights para seu conjunto de dados no OAC!",
         "filename": "sprint-oac-auto-insights-pt.md"
      }
   ],
   "task_type": "Sections", 
 "hide_button": "true"
}
