{
    "workshoptitle": "LiveLabs FastLab - APEX AI",
    "help": "livelabs-help-database_us@oracle.com",
    "tutorials": [
        {
            "title": "Build an AI-Powered Application with Oracle APEX",
            "filename": "apex_ai.md"
        }
    ]
}
