{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-db_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I geocode addresses in Autonomous Database?",
         "description": "",
         "filename": "sprint-adb-geocode.md"
      }
   ],
   "task_type": "Sections", 
   "hide_button": "true"
}