{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-db_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I add storage tier policy to move old data to a different tablespace?",
         "description": "",
         "filename": "sprint-ilm-storagetier.md"
      },
      {
         "title": "How do I get User's ILMPOLICIES?",
         "description": "",
         "filename": "../sprint-ilm-policies/sprint-ilm-policies.md"
      }
   ],
   "task_type": "Sections"
}