{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-db_us@oracle.com",
   "tutorials": [
      {
         "title": "What is Structured Query Language (SQL)?",
         "description": "",
         "filename": "./sql.md"
      },
      {
         "title": "How can I create tables in the Oracle database?",
         "description": "",
         "filename": "../create-tables/create-tables.md"
      },
      {
         "title": "How can I insert data into a table in the Oracle database?",
         "description": "",
         "filename": "../insert-data/insert-data.md"
      },
      {
         "title": "How can I query a table in the Oracle database?",
         "description": "",
         "filename": "../query-tables/query-tables.md"
      }
   ],
   "task_type": "Sections"
}