{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-db_us@oracle.com",
   "tutorials": [
      {
         "title": "How can I write aggregate queries on a table in the Oracle database?",
         "description": "",
         "filename": "./aggregate-queries.md"
      },
      {
         "title": "How can I query the Oracle data dictionary?",
         "description": "",
         "filename": "../query-dictionary/query-dictionary.md"
      }
   ],
   "task_type": "Sections"
}