{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-analytics_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I make a custom map layer using an image in Oracle Analytics Server (OAS)?",
         "description": "Learn how to create custom map layers using your own images in OAS!",
         "filename": "sprint-create-map-layers.md"
      }
   ],
   "task_type": "Sections",
   "hide_button": "true"
}
