{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-analytics_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I create a relative time filter in Oracle Analytics Cloud (OAC)?",
         "description": "Learn how to create a relative time filter in OAC!",
         "filename": "relative-time-filter.md"
      }
   ],
   "task_type": "Sections"
}