{
   "workshoptitle": "Test Missing Tutorial File",
   "help": "livelabs-help-test_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I test a missing tutorial file?",
         "description": "Disposable sprint used to test missing manifest references.",
         "filename": "missing-tutorial-file.md"
      }
   ],
   "task_type": "Sections"
}
