{
   "workshoptitle": "Java Timezone Data",
   "help": "jason.begy@oracle.com",
   "tutorials": [
      {
         "title": "Learn how to use TZUpdater to update Java's timezone data.",
         "description": "Learn how to use TZUpdater to update Java's timezone data.",
         "filename": "tzupdater.md"
      }
   ],
   "task_type": "Sections"
}