{
   "workshoptitle": "How to Use keytool",
   "help": "livelabs-help-sprints_us@oracle.com",
   "tutorials": [
      {
         "title": "keytoolTutorial",
         "description": "Learn how to use keytool to manage public/private key pairs and certificates.",
         "filename": "sprint-keytool.md"

      }
   ],
   "task_type": "Sections"
}