{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-analytics_us@oracle.com",
   "tutorials": [
      {
         "title": "How can I add notes to support presenting and storytelling in Oracle Analytics Cloud (OAC)?",
         "description": "Learn how to add notes to support presenting and storytelling in OAC!",
         "filename": "sprint-oac-add-notes.md"
      }
   ],
   "task_type": "Sections", 
 "hide_button": "true"
}
