{
    "workshoptitle": "Understanding Schemas, Relationships, and Constraints",
    "help": "livelabs-help-database_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "../../common/labs/introduction/faststart-introduction.md"
        },
        {
            "title": "Get Started with Oracle Cloud Always Free Autonomous AI Database lab environment",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "../../common/labs/get-started/get-started-launch-cloud-free-tier-oracle-ai-database.md"
        },
        {
            "title": "Lab 1: Create a Schema (User), Tables, Relationships, and Constraints",
            "description": "In this lab you will learn how to create a schema with a set of tables and establish a relationship between the tables and enable constraints on the data",
            "filename": "../../databasics/schemas-relationships-constarints/schemas-relationships-constraints.md"
        },
        {
            "title": "Need Help - Want to Submit Feedback?",
            "description": "FastStart - Instructions for getting support for lab instruction issues and providing feedback",
            "filename":"../../common/labs/need-help-feedack/faststart-livelabs-need-help-feedack.md"
        },
         {
            "title": "Use local Oracle Autonomous AI Database Container lab environment",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "../../common/labs/get-started/get-started-launch-local-container-oracle-ai-database.md"
        }
    ]
}
