{
    "workshoptitle": "LiveLabs FastLab - Quickly protect your sensitive data from privileged users",
    "help": "livelabs-help-database_us@oracle.com",
    "tutorials": [
        {
            "title": "FastLab - Quickly protect your sensitive data from privileged users",
            "filename": "database-vault.md"
        }
    ]
}
