{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-db_us@oracle.com",
   "tutorials": [
     
   {
         "title": " How do I test the data replication process by using the Oracle GoldenGate Admin client?",
         "description": " How do I test the data replication process by using the Oracle GoldenGate Admin client? ",
         "filename": "./../sprint-ogg-test-data-replication-process/sprint-ogg-test-data-replication-process.md"
   },
   {
      "title": "How do I add database credentials by using the Oracle GoldenGate Admin client?",
      "description": "How do I add database credentials by using the Oracle GoldenGate Admin client? ",
      "filename": "./../sprint-ogg-add-credentials/sprint-ogg-add-credentials.md"
   },
   {
      "title": "How do I add extract process by using the Oracle GoldenGate Admin client?",
      "description": "How do I add extract process by using the Oracle GoldenGate Admin client? ",
      "filename": "./../sprint-ogg-add-extract/sprint-ogg-add-extract.md"
   },
   {
    "title": "How do I add a Replicat process by using the Oracle GoldenGate Admin client?",
    "description": "How do I add a replicat process by using the Oracle GoldenGate Admin client? ",
    "filename": "./../sprint-ogg-add-replicat/sprint-ogg-add-replicat.md"
   },
   {
      "title": "How do I enable trandata, add Heartbeat and Checkpoint tables by using the Oracle GoldenGate Admin client?",
      "description": "How do I enable trandata, add Heartbeat and Checkpoint tabless by using the Oracle GoldenGate Admin client? ",
      "filename": "./../sprint-ogg-add-trandata-heartbeat-checkpoint/sprint-ogg-add-trandata-heartbeat-checkpoint.md"
   }

   ],
   "task_type": "Sections",
   "hide_button": "true"
}
