{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-analytics_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I migrate objects using the Bundles feature in Fusion Analytics Warehouse (FAW)?",
         "description": "Learn how to migrate content using the Bundles feature in FAW.",
         "filename": "migrate-objects-bundles.md"
      }
   ],
   "task_type": "Sections",
   "hide_button": "true"
}
