{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-db_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I connect to a PDB from a CDB?",
         "description": "",
         "filename": "linux-server.md"
      },
      {
         "title": "How do I set bash profile in Oracle Linux?",
         "description": "",
         "filename": "../sprint-bashprofile/sprint-bashprofile.md"
      }
   ],
   "task_type": "Sections"
}