{
    "workshoptitle": "LiveLabs FastStart - All things JSON in Oracle AI Database",
    "help": "livelabs-help-database_us@oracle.com",
    "tutorials":
    [
        {
            "title": "FastStart: All things JSON in Oracle AI Database",
            "filename": "json-datatype-collections-duality-views.md"
        }
    ]
}
