{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-**enterarea**_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I Get the Database Connection String in Oracle Exadata Database Service on Cloud@Customer.",
         "description": "",
         "filename": "sprint-exadbcc-discover-db-connection-string.md"
      }


   ],
   "task_type": "Sections"
}
