{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-exadata_us@oracle.com",
   "tutorials": [
      {

         "title": "How do I discover the Database Connectivity Details of a pluggable database in Oracle Exadata Database Service on Cloud@Customer using the OCI Console.",
         "description": "",
         "filename": "sprint-exadbcc-discover-db-connection-string.md"
      }


   ],
   "task_type": "Sections"
}
