{
   "workshoptitle": "LiveLabs Sprints",
   "help": "livelabs-help-analytics_us@oracle.com",
   "tutorials": [
      {
         "title": "How do I reassign ownership of a workbook in Oracle Analytics Cloud (OAC)?",
         "description": "Learn how to reassign ownership of a workbook in OAC!",
         "filename": "sprint-oac-reassign-ownership-wrkbk.md"
      }
   ],
   "task_type": "Sections"
}